spring.jmx.default-domain=sbhbrelations
spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.url=jdbc:oracle:thin:@cloud-db.so.kadaster.nl:1521/o.CP5BGT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
SPRING.DATASOURCE.USERNAME=CP5BGTO_OWN
SPRING.DATASOURCE.PASSWORD=CP5BGTO_OWN2011
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=true
